/* Card wrapper */
.plans-card {
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  gap: 5px;
  font-size: small;
  width: 100%;
}

@media (min-width: 768px) {
  .plans-card {
    padding: 70px;
    max-width: 300px;
  }
}

@media (min-width: 1024px) {
  .plans-card {
    padding: 100px;
    max-width: 350px;
  }
}

/* Title */
.card-title {
  font-weight: 300;
  font-size: 1rem;
  text-align: center;
  color: white;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .card-title {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .card-title {
    font-size: 1.5rem;
  }
}

/* Price section */
.price-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-icon {
  color: white;
  margin-right: 8px;
}

.price {
  font-weight: 600;
  font-size: 1.125rem;
  color: white;
}

@media (min-width: 768px) {
  .price {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .price {
    font-size: 2rem;
  }
}

/* Features list */
.features-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 24px;
  color: white;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12px;
}

.circle-icon {
  margin-right: 8px;
  margin-top: 4px;
}

.feature-text {
  font-size: 0.875rem;
}

@media (min-width: 768px) {
  .feature-text {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .feature-text {
    font-size: 1.125rem;
  }
}

/* Button wrapper */
.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

@media (min-width: 768px) {
  .button-wrapper {
    margin-top: 32px;
  }
}

@media (min-width: 1024px) {
  .button-wrapper {
    margin-top: 40px;
  }
}
